# Zeta-1

./: README.md  pom.xml
zds-server/: README.md  pom.xml
zds-server/src/main/java/com/ebay/dss/zds/: Server.java
zds-server/src/main/java/com/ebay/dss/zds/auth/: AuthenticationConfigurator.java  JwtTokenFactory.java  LoginController.java  ZetaCookieFactory.java  ZetaCookieFilter.java  ZetaUserDetails.java
zds-server/src/main/java/com/ebay/dss/zds/cluster/: QueueDestinationMaker.java  RemoteNotebookManager.java  RemoteQueueDestination.java  WebSocketRespWrapper.java  ZetaPrincipal.java
zds-server/src/main/java/com/ebay/dss/zds/collection/: ResultSetWrap.java
zds-server/src/main/java/com/ebay/dss/zds/common/: BeanUtils.java  BucketReentrantLock.java  ByteUnit.java  ClassUtil.java  ClusterUtil.java  Constant.java  DateUtil.java  EbayRealmUtils.java  ExceptionUtil.java  FileHelper.java  GitUtil.java  HadoopConstant.java  HttpUtil.java  InterpreterRsp.java  JsonUtil.java  LazyObject.java  LogUtil.java  Metric2Report.java  NetworkUtils.java  NumberUtils.java  PropertiesUtil.java  QueueDestination.java  RSACipher.java  ScheduleUtil.java  SchedulerQueueDestination.java  SecretSerializer.java  TempFile.java  ThreadUtils.java  ZipSqlFile.java
zds-server/src/main/java/com/ebay/dss/zds/dao/: AlationQueryMapRepository.java  AlationQueryMetaRepository.java  DataMoveRepository.java  DataValidateRepository.java  GitHistoryRepository.java  HistoryRepository.java  HumanResourceRepository.java  ReleaseHistoryRepository.java  ScheduleHistoryRepository.java  ScheduleJobRepository.java  SourceTableRepository.java  ZetaAttachmentContentRepository.java  ZetaAttachmentRepository.java  ZetaCacheRepository.java  ZetaDashboardRepository.java  ZetaEmailRepository.java  ZetaEmailUnsubscribeRepository.java  ZetaEventRepository.java  ZetaFavoriteRepository.java  ZetaJobRequestRepository.java  ZetaMetaTableRepository.java  ZetaNotebookRepository.java  ZetaNotificationRepository.java  ZetaOperationLogRepository.java  ZetaPackageRepository.java  ZetaPublicNotebookRepository.java  ZetaStatementRepository.java  ZetaTrackLogRepository.java  ZetaUserRepository.java  ZetaWorkspaceRepository.java
zds-server/src/main/java/com/ebay/dss/zds/endpoints/: DataSourceController.java
zds-server/src/main/java/com/ebay/dss/zds/exception/: ApplicationBaseException.java  AuthorizationException.java  ClusterAccessDeniedException.java  ConfigurationNotFoundException.java  DuplicationException.java  EntityIDIsEmptyException.java  EntityIsNullException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionListener.java  FileStorgeException.java  IllegalStatusException.java  InformationManipulationException.java  InterpreterException.java  InterpreterExecutionException.java  InterpreterServiceException.java  InterpreterSessionNotFoundException.java  InterpreterSessionNotReadyException.java  InterpreterStoppedException.java  InvalidInputException.java  InvalidInterpreterTypeException.java  InvalidNTException.java  JDBCConnectionCheckException.java  JDBCConnectionClosedException.java  LifeCycleException.java  MetaTableException.java  NotebookException.java  NotebookExistException.java  PermissionDenyException.java  ScheduleException.java  SessionDeadException.java  ToolSetCheckException.java  UnknownClusterException.java
zds-server/src/main/java/com/ebay/dss/zds/function/: MapFunc.java
zds-server/src/main/java/com/ebay/dss/zds/interpreter/: ConfigurationManager.java  InterpreterBaseFactory.java  InterpreterConfiguration.java  InterpreterFactory.java  InterpreterManager.java  InterpreterManagerExecutor.java  InterpreterTask.java  InterpreterType.java
zds-server/src/main/java/com/ebay/dss/zds/jupyter/: JupyterConfRepository.java  JupyterConfService.java  JupyterController.java
zds-server/src/main/java/com/ebay/dss/zds/kerberos/: KerberosContext.java  KerberosContextRefreshTask.java  KerberosContextUser.java  KeytabKerberosContext.java  TicketCacheKerberosContext.java  UsernamePasswordKerberosContext.java
zds-server/src/main/java/com/ebay/dss/zds/magic/: DynamicVariableHandler.java  DynamicWorkflowHandler.java  ExecutionAgent.java  HandleContext.java  HandleState.java  HandleStateContext.java  ParserUtils.java  VariableHandlerCallback.java
zds-server/src/main/java/com/ebay/dss/zds/message/: EventQueueIdentifier.java  EventTracker.java  TaggedEvent.java  ZetaEvent.java  ZetaEventBus.java  ZetaEventListener.java
zds-server/src/main/java/com/ebay/dss/zds/model/: AuthorizationInfo.java  Column.java  DataMoveDetail.java  DataMoveDetailDto.java  DataValidateDetail.java  DeleteFolderRequest.java  EbayRealm.java  ExceptionRule.java  FileStorage.java  FileStorageResponse.java  GitHistory.java  GithubRequest.java  HDFSFileStorage.java  History.java  JobResult.java  KylinReadable.java  KylinReadableList.java  KylinReadableReq.java  NoteBookSchedulerJob.java  NotebookVariable.java  NotebookVarsMap.java  Platform.java  ReleaseHistory.java  Request.java  SourceTableCheck.java  SourceTableInfo.java  SqlConvertInfo.java  SqlFile.java  Table.java  UpdateStatementPlotConfigRequest.java  ZetaAttachment.java  ZetaAttachmentContent.java  ZetaAttachmentPage.java  ZetaAuthorization.java  ZetaCache.java  ZetaDashboard.java  ZetaEmail.java  ZetaEmailTemplate.java  ZetaEmailUnsubscribe.java  ZetaFavorite.java  (+16 more)
zds-server/src/main/java/com/ebay/dss/zds/plugins/: RequestIdPatternConverter.java  UserPatternConverter.java  ZdsServerLookUp.java
zds-server/src/main/java/com/ebay/dss/zds/rest/: AceAdminController.java  AceAlationController.java  AceController.java  ConfigurationController.java  DataMoveController.java  DataValidationController.java  ExceptionRuleController.java  FooController.java  (+24 more)
zds-server/src/main/java/org/apache/zeppelin/interpreter/: InterpreterOutput.java  InterpreterResult.java  InterpreterResultMessage.java
zds-server/src/main/java/org/springframework/jdbc/support/: SQLErrorCodesFactory.java
zds-server/src/main/resources/: log4j2-prod.yml  log4j2.yml
zds-server/src/main/resources/sql/: zeta.sql
(+1226 files in other folders)
